@import url('../../style/theme/index.less');
@import url('../../_components/select-view/style/token.less');
@import url('../../select/style/token.less');

@tree-select-padding-popup-left: @spacing-5;
@tree-select-padding-popup-right: @spacing-2;
@tree-select-padding-popup-vertical: @spacing-2;
