.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  background: none !important;
}

#nprogress .bar {
  background: rgb(var(--arcoblue-6));
}

#nprogress .peg {
  box-shadow:
    0 0 10px rgb(var(--arcoblue-6)),
    0 0 5px rgb(var(--arcoblue-6));
}

code[class*='language-'],
pre[class*='language-'] {
  text-shadow: none !important;
}
