@import url('./token.less');

@mention-prefix-cls: ~'@{prefix}-mention';

.@{mention-prefix-cls} {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;

  &-measure {
    position: absolute;
    inset: 0;
    overflow: auto;
    visibility: hidden;
    pointer-events: none;
  }
}
